VITE_SUPABASE_PROJECT_ID="dapxjgvvvxkbmshwnsvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcHhqZ3Z2dnhrYm1zaHduc3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDU2NTgsImV4cCI6MjA3MTk4MTY1OH0.BJugBd6fSxy_VRKHGCwj7iIpeWhhJ7W28dapyTwVJmA"
VITE_SUPABASE_URL="https://dapxjgvvvxkbmshwnsvc.supabase.co"
